\newif\ifabfull\abfulltrue
\begin{thebibliography}{1}

\bibitem{patel2018credentialing}
\abtype{0}{Roshan Patel\abphrase{0}Sandeep Sharma}.
\newblock Credentialing.
\newblock \abtype{5}{2018}.

\bibitem{himmelstein2014comparison}
\abtype{0}{David~U Himmelstein, Miraya Jun, Reinhard Busse, Karine Chevreul,
  Alexander Geissler, Patrick Jeurissen, Sarah Thomson, Marie-Amelie
  Vinet\abphrase{1}\abphrase{0}Steffie Woolhandler}.
\newblock A comparison of hospital administrative costs in eight nations: Us
  costs exceed all others by far.
\newblock \abtype{2}{Health Affairs} \abtype{3}{33}\abtype{4}{9}, 1586--1594
  \abtype{5}{2014}.

\end{thebibliography}
